<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" >
    <!--in_from_bottom-->
    <translate
        android:fromYDelta="100%p"
        android:toYDelta="0%p"
        android:fillAfter="true"
        android:duration="3000"/>

    <!--out_to_top-->
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1000"
        android:fromYDelta="0%" android:toYDelta="-100%" />
</set>

